{
  "manifest_version": 3,
  "name": "AutoFill Job Applications",
  "version": "1.1",
  "description": "Auto-fills job application forms and generates AI answers.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "http://localhost:11434/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
